apiVersion: v2
dependencies: []
name: sam
version: 0.1.0
description: A fullstack application with a React frontend and a Python backend API.
type: application
keywords:
  - helm
  - kubernetes
  - react
  - python
maintainers:
  - name: Ajit
    email: shekhawatajit@hotmail.com
sources:
  - https://github.com/shekhawatajit/sam
